#import "../template.typ": *

#show: doc => conf(doc)

#makecontent()

= 引言

这是一份中文的测试文稿。

我们使用 `makecontent` 指令添加了一个目录。

_这是一个强调块_

$ a^2 + b^2 = c^2 $ <pydagoras>

*这一部分被加粗了*

#quote(author: "作者")[这是一段非常非常非常非常非常长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长的引文。]

#quote()[这是一段非常非常非常非常非常长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长的引文，不知道谁说的。]

#quote(author: "作者")[
    这是一段很短的引文。
]

== 下面的小节使用小数字

#lorem(50)

#lorem(100)

== 继续到下一节

#quote()[#lorem(30)]

$ (a^2 + b^2)(c^2 + d^2) >= ((a c)^2 + (b d)^2)^2 $ <cauchy>

是它的一个自然推广。

== 下面这一节测试一些数学模块

#def(supplement: "对象")[以下是定义的内容。]

#def(supplement: "范畴")[
    我们称以下资料构成一个范畴…… 

    #lorem(50)
]

#def[如果想要在定义中使用列表，我们希望：

- 对于 bullet list 的 marker
- 它的颜色也是定义的强调色
- 例如在此是蓝色

+ 对于 numbered list 我们
+ 希望也是如此
+ 但是目前参照其源代码中 `numbering` 的写法
+ 看起来还没法实现
]

#thm(
    [这里是一个定理。], 
    proof: [这里是它的证明。],
    supplement: "这里是补充说明"
) <thm_ref>

#thm(
    [这里是一个没有证明的定理。], 
    supplement: "这里是补充说明"
)

#coro(
    [推论和定理共用计数器。]
)

#lemma(
    [引理也是。]
)

#lorem(500)

#ex(
    [这里是一个习题。答案太简单了，所以不给出。],
    supplement: "这里是补充说明"
)

#ex(
    [这里是一个习题。],
    solution: [算了，还是写一下答案吧。],
    supplement: "这里是补充说明"
)

#rm[
    这是一个注记。

    #lorem(50)
]

#conj[
    我们也可以添加上猜想。
]

#eg(supplement: "这里是一个例子")[
    我们也可以在这里加上一个例子，它由虚线和正文分隔开，字体为楷体以示区分。
]

== 这里测试一下代码块

```rs
fn helloworld() {
    println!("helloworld!");
}
```

== 这里测试一些额外功能的可能性

可以使用 `#endofchapter()` 开启新的章节。

#endofchapter()

= 这里是第二章

#thm(
    [在新的章节中，定理等环境的编号都会被重置。],
    proof: [你看代码去啊！]
)

#endofchapter()

#show : doc => set-appendix(doc)

= 这是一个附录

== 在附录中的小标题将使用字母

#def[
    附录中的定义和定理
]

#prop[
    也都应该重新编号.
]